
Calculateur de revenu disponible
---------------------------------------

Survol
^^^^^^

La classe principale du simulateur est *tax* qui permet de faire différents calculs d'impôts, de prestations et de cotisations et de calculer le revenu disponible ainsi que des taux moyens et des taux marginaux effectifs d'imposition.

.. currentmodule:: srd

Les fonctions du calculateur
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Voici les différentes fonctions de calcul incluses dans la classe principale.

.. autoclass:: tax

.. currentmodule:: srd.tax


.. toggle-header::
    :header: **- compute()**

    .. autofunction:: compute

.. toggle-header::
    :header: **- compute_with_transfer()**

    .. autofunction:: compute_with_transfer

.. toggle-header::
    :header: **- compute_all()**

    .. autofunction:: compute_all

.. toggle-header::
    :header: **- compute_oas()**

    .. autofunction:: compute_oas

.. toggle-header::
    :header: **- compute_fed()**

    .. autofunction:: compute_fed

.. toggle-header::
    :header: **- compute_prov()**

    .. autofunction:: compute_prov

.. toggle-header::
    :header: **- compute_payroll()**

    .. autofunction:: compute_payroll

.. toggle-header::
    :header: **- compute_covid()**

    .. autofunction:: compute_covid

.. toggle-header::
    :header: **- compute_sa()**

    .. autofunction:: compute_sa

.. toggle-header::
    :header: **- compute_after_tax_inc()**

    .. autofunction:: compute_after_tax_inc

.. toggle-header::
    :header: **- disp_inc()**

    .. autofunction:: disp_inc

|