Exemple de calcul de l'impôt fédéral
------------------------------------

Importation du module
^^^^^^^^^^^^^^^^^^^^^

.. code:: ipython3

    import srd

Initialisation d’un ménage
^^^^^^^^^^^^^^^^^^^^^^^^^^

On doit d’abord initialiser un ménage. Ici nous supposerons un couple
avec deux membres ayant tous les deux 45 ans et des revenus de travail de
50,000$ et 25,000$ respectivement.

.. code:: ipython3

    jean = srd.Person(age=45,earn=50e3)
    pauline = srd.Person(age=45,earn=25e3)

On les insère dans un ménage vivant au Québec

.. code:: ipython3

    hh = srd.Hhold(jean,pauline,prov='qc')

On peut voir le profil de chacun des membres du ménage en utilisant
*vars()*:

.. code:: ipython3

    vars(jean)




.. parsed-literal::

    {'age': 45,
     'male': True,
     'inc_earn_month':
     [4166.666666666667,
      4166.666666666667,
      4166.666666666667,
      4166.666666666667,
      4166.666666666667,
      4166.666666666667,
      4166.666666666667,
      4166.666666666667,
      4166.666666666667,
      4166.666666666667,
      4166.666666666667,
      4166.666666666667],
     'inc_earn': 50000.0,
     'inc_rpp': 0,
     'inc_cpp': 0,
     'inc_othtax': 0,
     'inc_othntax': 0,
     'inc_rrsp': 0,
     'con_rrsp': 0,
     'con_rpp': 0,
     'years_can': 45,
     'inc_self_earn': 0,
     'disabled': False,
     'cqppc': None,
     'widow': False,
     'ndays_chcare_k1': 0,
     'ndays_chcare_k2': 0,
     'asset': 0,
     'oas_years_post': 0,
     'months_cesb': 0,
     'months_cerb': 0,
     'student': False,
     'essential_worker': False,
     'inc_oas': 0,
     'inc_gis': 0,
     'inc_social_ass': 0,
     'allow_couple': 0,
     'allow_surv': 0,
     'inc_cerb': 0,
     'inc_cesb': 0,
     'inc_iprew': 0,
     'covid': None,
     'after_tax_inc': None,
     'disp_inc': None,
     'fed_return': None,
     'prov_return': None,
     'payroll': None}


Calcul de l’impôt fédéral
^^^^^^^^^^^^^^^^^^^^^^^^^

On doit d’abord créer un rapport d’impôt pour une année en particulier.

.. code:: ipython3

    from srd import federal
    fed_form = federal.form(2020)

On peut voir les différents paramètres du système fiscal en utilisant
encore *vars()*

.. code:: ipython3

    vars(fed_form)




.. parsed-literal::

    {'basic_amount_poor': 13229.0,
     'basic_amount_rich': 12298.0,
     'age_cred_amount': 7637.0,
     'min_age_cred': 65,
     'age_cred_exemption': 38508.0,
     'age_cred_claw_rate': 0.15,
     'pension_cred_amount': 2000.0,
     'disability_cred_amount': 8576.0,
     'rate_non_ref_tax_cred': 0.15,
     'rate_abatment_qc': 0.165,
     'ccb_young_max_age': 5,
     'ccb_old_max_age': 17,
     'ccb_young': 7065.0,
     'ccb_old': 6008.0,
     'ccb_covid_supp': 300.0,
     'ccb_max_num_ch': 4,
     'ccb_cutoff_1': 31711.0,
     'ccb_cutoff_2': 68708.0,
     'ccb_rate_1_1ch': 0.07,
     'ccb_rate_1_2ch': 0.135,
     'ccb_rate_1_3ch': 0.19,
     'ccb_rate_1_4ch': 0.23,
     'ccb_rate_2_1ch': 0.032,
     'ccb_rate_2_2ch': 0.057,
     'ccb_rate_2_3ch': 0.08,
     'ccb_rate_2_4ch': 0.095,
     'gst_cred_kids_max_age': 18,
     'gst_cred_claw_rate': 0.05,
     'gst_cred_claw_cutoff': 38507.0,
     'gst_cred_base': 592.0,
     'gst_cred_other': 312.0,
     'gst_cred_rate': 0.02,
     'gst_cred_base_amount': 9591.0,
     'gst_covid_single': 400.0,
     'gst_covid_couple': 600.0,
     'chcare_max_age_young': 6,
     'chcare_max_age_old': 16,
     'chcare_young': 8000.0,
     'chcare_old': 5000.0,
     'chcare_rate_inc': 0.66666,
     'witb_max_age_dep': 18,
     'witb_base_single_qc': 2400,
     'witb_base_couple_qc': 3600,
     'witb_rate_single_dep_qc': 0.15,
     'witb_rate_qc': 0.274,
     'witb_rate_couple_dep_qc': 0.14,
     'witb_max_single_qc': 2318.89,
     'witb_max_single_dep_qc': 1269.47,
     'witb_max_couple_qc': 3618.81,
     'witb_max_couple_dep_qc': 1849.03,
     'witb_exemption_single_qc': 12267.43,
     'witb_exemption_single_dep_qc': 12272.52,
     'witb_exemption_couple_qc': 18838.54,
     'witb_exemption_couple_dep_qc': 18858.89,
     'witb_claw_rate_qc': 0.2,
     'witb_dis_base_qc': 1200,
     'witb_dis_max_qc': 712.04,
     'witb_dis_rate_single_qc': 0.4,
     'witb_dis_rate_couple_qc': 0.2,
     'witb_dis_exemption_single_qc': 23861.88,
     'witb_dis_exemption_single_dep_qc': 18619.87,
     'witb_dis_exemption_couple_qc': 36932.59,
     'witb_dis_exemption_couple_dep_qc': 28104.04,
     'witb_dis_claw_rate_qc': 0.2,
     'witb_dis_couple_claw_rate_qc': 0.1,
     'l_brackets': [0.0, 48535.0, 97069.0, 150473.0, 214368.0],
     'l_rates': [0.15, 0.205, 0.26, 0.29, 0.33],
     'l_constant': [0.0, 7280.0, 17230.0, 31115.0, 49645.0],
     'policy': <srd.covid.programs.policy at 0x1af00603b48>}



On remplit le rapport d’impôt à l’aide de la fonction *file()*.

.. code:: ipython3

    fed_form.file(hh)

On peut visualiser un rapport d’impôt sommaire qui est rattaché à chaque
personne

.. code:: ipython3

    jean.fed_return




.. parsed-literal::

    {'gross_income': 50000.0,
     'deductions': 0,
     'net_income': 50000.0,
     'taxable_income': 50000.0,
     'gross_tax_liability': 7580.325,
     'non_refund_credits': 1984.35,
     'refund_credits': 923.3358750000001,
     'net_tax_liability': 4672.639125000001}



.. code:: ipython3

    pauline.fed_return




.. parsed-literal::

    {'gross_income': 25000.0,
     'deductions': 0,
     'net_income': 25000.0,
     'taxable_income': 25000.0,
     'gross_tax_liability': 3750.0,
     'non_refund_credits': 1984.35,
     'refund_credits': 291.33225000000004,
     'net_tax_liability': 1474.3177500000002}



Expérience
^^^^^^^^^^

On peut faire des expériences assez complexes. La première serait de
regarder l’impôt fédéral payé si on incrémente les revenus de travail.

.. code:: ipython3

    import numpy as np
    from matplotlib import pyplot as plt

    earns = np.linspace(10e3,200e3,100)
    atrs = []
    for earn in earns:
        jean.inc_earn = earn
        fed_form.file(hh)
        atrs.append(jean.fed_return['net_tax_liability']/jean.fed_return['gross_income'])

    plt.figure()
    plt.plot(earns,atrs)
    plt.xlabel('niveau de revenu de travail')
    plt.ylabel('taux moyen imposition effectif')
    plt.show()


.. image:: output_20_0.png


On peut aussi faire une expérience ou on change un paramètre du système
d’imposition. Supposons qu’on change le montant de base en l’augmentant

.. code:: ipython3

    base = np.linspace(1.0,1.5,10)
    atrs = []
    bases = []
    jean.inc_earn = 50e3
    base_amount = fed_form.basic_amount_poor
    for b in base:
        fed_form.basic_amount_poor = base_amount * b
        bases.append(fed_form.basic_amount_poor)
        fed_form.file(hh)
        atrs.append(jean.fed_return['net_tax_liability']/jean.fed_return['gross_income'])

    plt.figure()
    plt.plot(bases,atrs)
    plt.xlabel('montant de base')
    plt.ylabel('taux moyen imposition effectif')
    plt.show()



.. image:: output_22_0.png


