Exemple de calcul du revenu disponible
--------------------------------------

Construction du ménage
~~~~~~~~~~~~~~~~~~~~~~

On construit un ménage où les deux conjoints ont 45 ans, les revenus de
travail sont respectivement 50000$ et 25000$ et Jean contribue 5000$ à
son REER.

.. code:: ipython3

    import srd

.. code:: ipython3

    jean = srd.Person(age=45,earn=50e3,con_rrsp=5e3)
    pauline = srd.Person(age=45,earn=25e3)
    hh = srd.Hhold(jean,pauline,prov='qc')

Le revenu familial total, disponible et après impôts peuvent être appelés. À ce stade, le revenu après impôts et le revenu disponible ne sont pas encore calculés.

.. code:: ipython3

    hh.fam_inc_tot, hh.fam_after_tax_inc, hh.fam_disp_inc


.. parsed-literal::

    (75000.0, None, None)



Le calculateur
~~~~~~~~~~~~~~

On invoque une instance du calculateur en spécifiant l’année. Il existe
aussi des indicateurs pour spécifier si on veut ou non obtenir le calcul de différents impôts. L’exemple ici utilisera seulement le calcul de
l’impôt fédéral.

.. code:: ipython3

    tax_form = srd.tax(2016)

La fonction *compute()* calcule tous les impôts et cotisations demandés.

.. code:: ipython3

    tax_form.compute(hh)

Calcul des revenus net et disponible
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Après avoir fait les calculs, on peut aussi calculer différents concepts de revenu après impôts à l’aide des fonctions *compute_after_tax_inc()* et *disp_inc()*. Celles-ci viendront modifier les attributs des conjoints pour les variables *after_tax_inc* et *disp_inc*.

.. code:: ipython3

    tax_form.disp_inc(hh)

.. code:: ipython3

    tax_form.compute_after_tax_inc(hh)

On peut voir que les variables ont été modifiées.

.. code:: ipython3

    hh.fam_inc_tot, hh.fam_after_tax_inc, hh.fam_disp_inc




.. parsed-literal::

    (75000.0, 63399.9755, 53227.9755)



.. code:: ipython3

    jean.inc_tot, jean.after_tax_inc, jean.disp_inc




.. parsed-literal::

    (50000.0, 41347.33690625, 32837.21190625)



.. code:: ipython3

    pauline.inc_tot, pauline.after_tax_inc, pauline.disp_inc




.. parsed-literal::

    (25000.0, 22052.638593749998, 20390.763593749998)
