Exemple de calcul du revenu disponible
--------------------------------------

Construction du ménage
~~~~~~~~~~~~~~~~~~~~~~

On construit un ménage où les deux conjoints ont 45 ans, les revenus de
travail sont respectivement 50000$ et 25000$ et Jean contribue 5000$ à
son REER.

.. code:: ipython3

    import srd

.. code:: ipython3

    jean = srd.Person(age=45,earn=50e3,con_rrsp=5e3)
    pauline = srd.Person(age=45,earn=25e3)
    hh = srd.Hhold(jean,pauline,prov='qc')

Le revenu familial total et net (après impôt) est initialisé à la même
valeur si aucun calcul des impôts n'est fait. Le revenu disponible retire
la cotisation REER.

.. code:: ipython3

    hh.fam_tot_inc(), hh.fam_net_inc(), hh.fam_disp_inc()




.. parsed-literal::

    (75000.0, 75000.0, 70000.0)



Le calculateur
~~~~~~~~~~~~~~

On invoque une instance du calculateur en spécifiant l’année. Il existe
aussi des indicateurs pour spécifier si on veut ou non le calcul de
différents impôts. L’exemple ici utilisera seulement le calcul de
l’impôt fédéral.

.. code:: ipython3

    tax = srd.tax(2016)

La fonction *compute()* calcule tous les impôts et cotisations demandées

.. code:: ipython3

    tax.compute(hh)

Calcul des revenus net et disponible
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Après avoir fait les calculs, on peut calculer différents concepts de
revenus après impôt à l’aide des fonctions *netinc()* et *dispinc()*.
Celles-ci viendront modifier les attributs des conjoints pour les
variables *net_inc* et *disp_inc*.

.. code:: ipython3

    tax.netinc(hh)

.. code:: ipython3

    tax.dispinc(hh)

On peut voir que les variables ont été modifiées.

.. code:: ipython3

    hh.fam_tot_inc(), hh.fam_net_inc(), hh.fam_disp_inc()




.. parsed-literal::

    (75000.0, 69106.737, 64106.736999999994)



.. code:: ipython3

    jean.inc_tot(), jean.net_inc, jean.disp_inc




.. parsed-literal::

    (50000.0, 45800.8685, 40800.8685)



.. code:: ipython3

    pauline.inc_tot(), pauline.net_inc, pauline.disp_inc




.. parsed-literal::

    (25000.0, 23305.8685, 23305.8685)
